{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "WithSSL": false,
    "PublicUrlBase": "" // ten mien cong khai ex "https://minio.example.com"
  },

  "AllowedHosts": "*"
}